ruby:
  embed = local_assigns[:embed]
  
.embed-twitter
  blockquote.twitter-tweet
    = link_to '', embed.identifier
  = javascript_include_tag 'https://platform.twitter.com/widgets.js', async: true, charset: 'utf-8'